<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
      - paths:
        - ./cookie_clicker.py
    </py-env>
  </head>
  <body style="background-color: Gray;">
    <label>Save code</label><br>
    <input id="save-code" type="text" style="width: 25%;">
    <py-script src="./cookie_clicker.py">
      from js import document
      
      def decodef():
        save_code = document.getElementById("save-code").value
        save_code = uncompress(decode(save_code))
        PyScript.write("decoded-save-code", save_code, append=False)
    </py-script>
    <py-button>
      def on_click(event):
        decodef()
    </py-button><br><br>
    <textarea id="decoded-save-code" style="width: 50%;"></textarea>
    <py-script ssarc="cookieve-code" style="height: 512px; width: 50%"></textarea>
  </body>
</html>
