<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
    <py-env>
      - paths:
        - ./cookie_clicker.py
        - ./metadata.json
    </py-env>
  </head>
  <body style="background-color: LightGray;">
    <py-script src="cookie_clicker_pages.py"></py-script>
    <label>Save code</label><br>
    <input id="save-code" type="text" style="width: 25%;">
    <button id="dcdbtn" type="submit" pys-onClick="decodef">Decode</button><br><br>
    <textarea id="decoded-save-code" style="height: 1024px; resize: none; width: 50%;"></textarea>
  </body>
</html>
